{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "questionpunk": {
      "type": "streamable-http",
      "url": "https://app.questionpunk.com/api/v1"
    }
  }
}
